# SimpleDMA

./: README.md  SimpleDMA.sln
SimpleDMA/: DMASettings.json  KMBoxSettings.json  Program.cs  SimpleDMA.csproj
SimpleDMA/SimpleDMA/: SimpleInput.cs  SimpleMem.cs  SimpleScatter.cs
